<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="inventory.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Inventory</title>
  </head>

  <body>
    <div class="main">
      <div class="side-menu">
        <div class="brand-logo">
          <img src="android-chrome-192x192.png" alt="Company logo" />
        </div>
        <br /><br />

        <ul>
          <li>
            <a href="Dashboard.html"><span>Dashboard</span></a>
          </li>
          <li>
            <a href="admin.html"><span>Admin Control Panel</span></a>
          </li>
          <li>
            <a href="Inventory.html"><span>Inventory</span></a>
          </li>
          <li>
            <a href="sales.html"><span>Sales</span></a>
          </li>
        </ul>
      </div>
      <div class="right-side"></div>
      <div class="container">
        <div class="header">
          <div class="nav">
            <div class="search">
              <script></script>
              <input type="text" placeholder="Search.." onkeyup="searchbar" />
              
               
              <button type="submit">
                <img src="search.png" alt="" />
              </button>
            </div>
            <script>
              function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }

              window.onclick = function (event) {
                if (!event.target.matches(".dropbtn")) {
                  var dropdowns =
                    document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains("show")) {
                      openDropdown.classList.remove("show");
                    }
                  }
                }
              };
            </script>
            <div class="user">
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Sign out</button>
                <div id="myDropdown" class="dropdown-content">
                 <a class="sign-out" >Sign Out</a>
                </div>
              </div>
              <div class="img-case">
                <img src="admin.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="/searchbar.js"></script>
      <table class="search">
        <tr>
          <th>#</th>

          <th>TYPE</th>

          <th>BRAND</th>

          <th>SERIAL NUMBER</th>

          <th>DATE</th>

          <th>QUANTITY</th>

          <th><a href="https://console.firebase.google.com/u/0/project/project-burnout-aee19/authentication/users"><button type="button" class="btn btn-info" id="add">Add</button></a></th>
        </tr>

        <tr>
          <td>1</td>

          <td>---</td>

          <td>---</td>

          <td>UJ1368</td>

          <td>18 Nov 1962</td>

          <td>50</td>

          <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>
        </tr>

        <tr>
          <td>2</td>

          <td>---</td>

          <td>---</td>

          <td>TG1368</td>

          <td>18 Dec 1962</td>

          <td>20</td>

          <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>
        </tr>

        <tr>
          <td>3</td>

          <td>---</td>

          <td>---</td>

          <td>YF1368</td>

          <td>18 Nov 1972</td>

          <td>400</td>

          <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>
        </tr>

        <tr>
          <td>4</td>

          <td>---</td>

          <td>---</td>

          <td>RS1368</td>

          <td>18 Mar 1982</td>

          <td>63</td>

          <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>
        </tr>

        <tr>
          <td>5</td>

          <td>---</td>

          <td>---</td>

          <td>DX1368</td>

          <td>18 Mar 1982</td>

          <td>300</td>

          <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>
        </tr>

        <tr>
          <td>6</td>

          <td>---</td>

          <td>---</td>

          <td>JB1368</td>

          <td>18 Mar 1982</td>

          <td>75</td>

          <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>
        </tr>

        <tr>
          <td>7</td>

          <td>---</td>

          <td>---</td>

          <td>KV1368</td>

          <td>18 Mar 1982</td>

          <td>200</td>

          <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>
        </tr>

        <tr>
          <td>8</td>

          <td>---</td>

          <td>---</td>

          <td>NG1368</td>

          <td>18 Mar 1982</td>

          <td>40</td>

          <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>
        </tr>
      </table>
    </div>

    <script type="module" defer src="./board.js"></script>
    <script src=".js"></script>
  </body>
</html>
