<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="sales.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Sales</title>
  </head>

  <body>
    <div class="side-menu">
      <div class="brand-logo">
        <img src="android-chrome-192x192.png" alt="Company logo" />
      </div>
      <br /><br />
      <ul>
        <li>
          <a href="Dashboard.html"><span>Dashboard</span></a>
        </li>
        <li>
          <a href="admin.html"><span>Admin Control Panel</span></a>
        </li>
        <li>
          <a href="Inventory.html"><span>Inventory</span></a>
        </li>
        <li>
          <a href="sales.html"><span>Sales</span></a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="header">
        <div class="nav">
          <div class="search">
            <input type="text" placeholder="Search.." onkeyup="search" />
            <button type="submit"><img src="search.png" alt="" /></button>
            <script src="/searchbar.js"></script>
          </div>
          <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }

            window.onclick = function (event) {
              if (!event.target.matches(".dropbtn")) {
                var dropdowns =
                  document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains("show")) {
                    openDropdown.classList.remove("show");
                  }
                }
              }
            };
          </script>
          <div class="user">
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Sign out</button>
              <div id="myDropdown" class="dropdown-content">
                <a class="sign-out">Sign Out</a>
              </div>
            </div>
            <div class="img-case">
              <img src="admin.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="thetable">
          <table>
            <tr>
              <th>#</th>
  
              <th>ITEM</th>
  
              <th>BRAND</th>
  
              <th>PRICE</th>
  
              <th>DATE</th>
  
              <th>QUANTITY</th>

              <th><a href="https://console.firebase.google.com/u/0/project/project-burnout-aee19/authentication/users"><button type="button" class="btn btn-info" id="add">Add</button></a></th>

            </tr>
            <tr>
              <td>1</td>
  
              <td>---</td>
  
              <td>---</td>
  
              <td>125$</td>
  
              <td>18 Nov 1962</td>
  
              <td>50</td>

              <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>

            </tr>
  
            <tr>
              <td>2</td>
  
              <td>---</td>
  
              <td>---</td>
  
              <td>630$</td>
  
              <td>18 Dec 1962</td>
  
              <td>20</td>

              <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>

            </tr>
  
            <tr>
              <td>3</td>
  
              <td>---</td>
  
              <td>---</td>
  
              <td>60$</td>
  
              <td>18 Nov 1972</td>
  
              <td>400</td>

              <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>

            </tr>
  
            <tr>
              <td>4</td>
  
              <td>---</td>
  
              <td>---</td>
  
              <td>250$</td>
  
              <td>18 Mar 1982</td>
  
              <td>63</td>

              <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>

            </tr>
  
            <tr>
              <td>5</td>
  
              <td>---</td>
  
              <td>---</td>
  
              <td>1000$</td>
  
              <td>18 Mar 1982</td>
  
              <td>300</td>

              <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>

            </tr>
  
            <tr>
              <td>6</td>
  
              <td>---</td>
  
              <td>---</td>
  
              <td>100$</td>
  
              <td>18 Mar 1982</td>
  
              <td>75</td>

              <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>

            </tr>
  
            <tr>
              <td>7</td>
  
              <td>---</td>
  
              <td>---</td>
  
              <td>50$</td>
  
              <td>18 Mar 1982</td>
  
              <td>200</td>

              <td><button type="button" class="btn btn-info" id="edit">Edit</button> <button type="button" class="btn btn-info" id="delete">Delete</button></td>

            </tr>
          </table>
        </div>

        <div class="chart">
          <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
          ></script>
          <script type="text/javascript">
            google.charts.load("current", {
              packages: ["corechart"],
            });
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ["Year", "Sales", "Expenses"],
                ["2004", 1000, 400],
                ["2005", 1170, 460],
                ["2006", 660, 1120],
                ["2007", 1030, 540],
              ]);

              var options = {
                title: "Company Performance",
                curveType: "function",
                legend: {
                  position: "bottom",
                },
              };

              var chart = new google.visualization.LineChart(
                document.getElementById("curve_chart")
              );

              chart.draw(data, options);
            }
          </script>

          <div id="curve_chart" style="width: 500px; height: 443px; border-radius: 2%;"></div>
        </div>
        
      </div>

    </div>
    <script type="module" defer src="./board.js"></script>
    <script src=".js"></script>
  </body>
</html>
